 {% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title> {% block title %}{% endblock title %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

		function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name == cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}
		var cart = JSON.parse(getCookie('cart'))

		if (cart == undefined){
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)
	
	</script>
  
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 5px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: rgba(255, 99, 71, 0.2);
      padding: 30px;
      
    }
    .fade{
        opacity: 1;
    }
    .alert{
        margin-bottom: 5px;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    
    .form-signin {
      width: 100%;
      max-width: 420px;
      padding: 15px;
      margin: auto;
      margin-top:8px;
    }
    
    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
      margin-top:1111px;
    }
    
    .form-label-group > input,
    .form-label-group > label {
      height: 3.125rem;
      padding: .75rem;
      margin-top:8px;
    }
    
    body{
      background-color: hsl(0, 0%, 98%);
    }
    
    h1,h2,h3,h4,h5,h6{
      color:hsl(0, 0%, 30%);
    }
    
    .box-element{
      box-shadow:hsl(0, 0%, 80%) 0 0 16px;
      background-color: #fff;
      border-radius: 4px;
      padding: 10px;
    }
    
    .thumbnail{
      width: 100%;
      height: 200px;
      -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    }
    
    .product{
      border-radius: 0 0 4px 4px;
    }
    
    .bg-dark{
      background-color: #4f868c!important;
    }
    
    #cart-icon{
      width:25px;
      display: inline-block;
      margin-left: 15px;
    }
    
    #cart-total{
      display: block;
      text-align: center;
      color:#fff;
      background-color: red;
      width: 20px;
      height: 25px;
      border-radius: 50%;
      font-size: 14px;
    }
    
    .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
      margin-top: 10px;
    }
    
    .btn{
      border-radius: 0;
    }
    
    .row-image{
      width: 100px;
    }
    
    .form-field{
      width:250px;
      display: inline-block;
      padding: 5px;
    }
    
    .cart-row{
      display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
    
    }
    
    .quantity{
      display: inline-block;
      font-weight: 700;
      padding-right:10px;
      
    
    }
    
    .chg-quantity{
      width: 12px;
      cursor: pointer;
      display: block;
      margin-top: 5px;
      transition:.1s;
    }
    
    .chg-quantity:hover{
      opacity: .6;
    }
    
    
    .hidden{
      display: none!important;
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/store">ABC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/index">Home</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="/service">service</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/store">Store</a></li>
        
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login"><span class="glyphicon glyphicon-user"></span> LOGIN</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-user"></span>LOGOUT</a></li>
        <li><a href="/cart"><span class="glyphicon glyphicon-shopping-cart" ><p id="cart-total">{{cartItems}}</p> </span> Cart </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

{% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show " role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
{% endif %}


{% block body %}{% endblock body %}

{% csrf_token %}
<footer class="container-fluid text-center ">
  <p>© Online Store Copyright.</p>  
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'cart.js' %}"></script>
  
</body>
</html>